{
  "env": {
    "browser": true,
    "es2021": true,
    "serviceworker": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "warn", // en lugar de "error"
    "no-restricted-globals": ["error", {
      "name": "event",
      "message": "Use local parameter name instead."
    }]
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["service-worker.js"],
      "rules": {
        "no-restricted-globals": "off"
      }
    }
  ]
}