{
  "name": "Serenidad",
  "short_name": "Serenidad",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8A88F2",
  "background_color": "#18181B",
  "protocol_handlers": [
    {
      "protocol": "web+serenidad",
      "url": "/?source=%s"
    }
  ]
}